# The-Computing-Project

./: README.md
AlterJpgCompression/: AlterJpgCompression.cpp  AlterJpgCompression.sln  AlterJpgCompression.vcxproj  AlterJpgCompression.vcxproj.filters
AlterJpgCompression/AlterJpg.991acb45/x64/Debug/: AlterJpgCompression.exe.recipe  AlterJpgCompression.ilk  vc143.idb
GameByte/: pom.xml
GameByte/src/main/java/: AggressiveImageCompressor.java  ComplexCompressor.java  GameByte.java  GameByteApp.java  GameByteCompressor.java  GameByteCompressorZSTD.java  GameByteDecompressor.java  GameByteDecompressorZSTD.java  GameByteVer1.java  HuffmanCompressor.java  HuffmanTree.java  ImageCompressor.java  Node.java  RobotConnector.java
GameByte/src/main/resources/assets/textures/: 1304 2.byt  1304.byt  2003compressed.byt  2Compressed.byt  948688Compressed.byt  Pickaxe200.byt  PickaxeCompressed.byt  Thumbs.db  aggressiveCompressed.byt  beach.byt  beach.jxl  compressed.byt  detailed_portrait.byt  finalCompressed.byt  test.byt
GameByte/src/main/resources/assets/textures/Compressed/: 1.byt  1.byt1  10.byt  10.byt1  2.byt  2.byt1  3.byt  4.byt  4.byt1  5.byt  5.byt1  6.byt1  7.byt  7.byt1  8.byt  8.byt1
GameByte/src/main/resources/assets/textures/Dataset/: 1.jxl  10.jxl  2.jxl  3.jxl  5.jxl  6.jxl  7.jxl  8.jxl  9.jxl
SSIM Comparison/: SSIM Comparison.cpp  SSIM Comparison.sln  SSIM Comparison.vcxproj  SSIM Comparison.vcxproj.filters
SSIM Comparison/SSIM Comparison/x64/Debug/: SSIM Comparison.exe.recipe  SSIM Comparison.ilk  vc143.idb
(+18 files in other folders)
